@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;

    background: linear-gradient(90deg, #bf4895, #3441b0);
}

.logo {
    width: 2.5em;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    margin-left: 2.4rem;
}


.logo-text {
    margin-left: -0.2rem;
    font-size: 25px;
    font-weight: bold;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div {
    font-size: 1.5em;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    transition: 0.8s;
    font-weight: bold;
}


.hero-section {
    width: 1200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 4rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-weight: bold;
    transition: all 3s;
    color: rgb(231, 231, 231);
    font-size: 6em;
    bottom: -16%;
    left: 0%;
    
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 2.3em;
    color: #343d68;
    line-height: 30px;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 2.8em;
    line-height: 40px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    line-height: 150%;
    text-align: justify;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.4rem 1.1rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 1px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
    height: 18rem;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50% {
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzags {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-15px);
    }

    100% {
        transform: translateX(0px);
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {

    50% {
        top: 3%;
        left: 48%;
    }

}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 5.6rem;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 7.5rem;
}

.project-card {
    width: 90%;
    height: 34.38rem;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin-left: 3rem;

}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;

}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 12.5em;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number {
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1rem;
    padding-top: 0;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 70%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills {
    width: 2.5rem;
}

.project-heading {
    font-size: 1.875rem;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 1rem;
    font-style: italic;
}


.bnt-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon:hover {
    color: var(--bgOrange);

}

.non-clickable {
    pointer-events: none;
    cursor: default;
    color: #000;
}


.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./images/projects/spell1.jpg);
}

#project2 {
    margin-left: 120px;
    background-image: url(./images/projects/weather.png);
}

#project3 {
    background-image: url(./images/projects/Gif.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./images/projects/OnlineExam.jpg);
}


.hidden {
    display: none;
}


.more-details {
    position:absolute;
    background-color: rgba(39, 34, 56, 0.457);
    bottom: -90px;
}

.more-details p{
    max-height: 100px; 
    overflow-y: auto; 
    padding: 10px; 
    border: 1px solid #ccc; 
}

.read-more1 {
    bottom: -10px;
}

.more-details p {
    font-size: small;
    font-weight: 200;
}

.skills-container {
    position: relative;
    margin: 2rem auto;
    padding: 5rem;
    display: flex;
    gap: 30px;
}

.skills-container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skills-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-fade-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -10%;
    right: 0%;
    font-weight: bold;
    transition: all 3s;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 80px;
    height: 60px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 3.125rem;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 3.125rem;
    ;
}

.caps {
    font-size: 5.625rem;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 90%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 0.6rem 0;
}

.contact-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact-heading {
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;

}

.form-field {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 1.12rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.form-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    font-size: 5rem;
    user-select: none;
    bottom: 0;
    left: 0;
    color: #535c87;
    position: absolute;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange)
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
    padding-right: 40px;
    margin-right: 10px;
}

.icon {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.email {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.img-fit {
    width: 20px;
}


@media (max-width: 1200px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .navbar {
        flex-direction: row;
        padding: 1rem;
    }

    .nav-items {
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }

    .hero-section {
        flex-direction: column;
        width: 100%;
        gap: 2rem;
    }

    .hero-section-left,
    .hero-section-right {
        width: 100%;
    }

    .hero-section-heading,
    .hero-section-sub-heading {
        font-size: 1.8em;
        text-align: center;
    }

    .hero-section-description {
        width: 100%;
        text-align: center;
    }

    .user-image img {
        height: 12rem;
    }

    .project-container {
        flex-direction: column;
        gap: 4rem;
    }

    .project-card {
        margin-left: 0;
        width: 100%;
        height: auto;
    }

    .project-number {
        font-size: 7em;
    }

    .skills-container {
        flex-direction: column;
    }

    .skills-container-left,
    .skills-container-right {
        width: 100%;
    }
}

@media (min-width:400) and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 1rem;
    }

    .nav-items {
        flex-direction: row;
        gap: 0.5rem;
        font-size: 1.2rem;
    }

    .hero-section {
        gap: 1rem;
        padding: 2rem 0;
    }

    .hero-section-heading {
        font-size: 1.5em;
    }

    .hero-section-sub-heading {
        font-size: 1.8em;
    }

    .hero-section-description {
        font-size: 1rem;
        width: 100%;
    }

    .user-image img {
        height: 8rem;
    }

    .project-card {
        height: auto;
        margin: 0;
    }

    .project-number {
        font-size: 5em;
    }

    .project-content {
        padding: 1rem;
    }

    .skills-logo {
        width: 50px;
        height: 40px;
    }

    .form {
        width: 100%;
    }

    .form-field {
        font-size: 1rem;
    }

    footer {
        padding: 2rem;
    }

    .footer-wrapper {
        flex-direction: column;
        text-align: center;
    }
}

/* Media Query for less than 400px */

@media (max-width: 480px) {
    .container {
        width: 100%;

    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        flex-direction: row;
    }

    .logo-container {
        display: flex;
        justify-content: baseline;
        align-items: baseline;
        margin-left:0;
    }

    .logo {
        width: 1.5em;
    }

    .logo-text {
        font-size: 1rem;
    }

    .nav-items {
        flex-direction: row;
        font-size: 0.6rem;
        gap: 0.4rem;
        padding: 0;
    }

    .hero-section {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        padding: 0.5rem;
    }
    .faded-text{
        position: absolute;
        user-select: none;
        font-weight: bold;
        transition: all 3s;
        color: rgb(218, 208, 208);
        font-size: 2.5em;
        bottom: -8%;
        left: 0%;
    }
    

    .hero-section-heading {
        font-size: 1.5em;
        line-height: 25px;
        text-align: center;
    }

    .hero-section-sub-heading {
        font-size: 1.8em;
        line-height: 30px;
        text-align: center;
        
    }

    .hero-section-description {
        width: 100%;
        font-size: 1rem;
        text-align: justify;
    }

    .user-image img {
        height: 12rem;
    }

    .btn-pink {
        font-size: 0.8rem;
        padding: 0.3rem 0.8rem;
    }

    .user-image img {
        height: 19rem; 
    }

    .user-image {
        padding: 2rem; 
    }

    .icon-dots {
        bottom: -0.5rem; 
        right: 0;
    }

    .icon-cube {
        top: -0.5em;
        right: 0.5em; 
    }

    .icon-circle {
        left: 2%; 
    }

    .icon-zigzags {
        top: 1em;
        left: 0; 
    }

    .icon-plus {
        top: 0; 
        left: 45%; 
    }

    /* Optional: Reduce animation timings for better performance on small devices */
    .user-image {
        animation-duration: 3s;
    }

    .icon-dots,
    .icon-cube,
    .icon-circle,
    .icon-zigzags,
    .icon-plus {
        animation-duration: 3s;
    }

    .page-header {
        font-size: 2.5rem;
        padding-top: 15px;
    }

    .project-container {
        padding: 1.5rem 0;
        gap: 3rem;
    }

    .project-card {
        width: 100%;
        height: 20rem; /* Reduce card height */
        margin-left: 0;
        margin-bottom: 1rem; /* Add spacing between cards */

        overflow: hidden; /* Prevent content overflow */
        transition: all 0.3s ease; /* Smooth height change */
    }

    .project-card::before {
        transition: all 0.3s; /* Adjust transition for smaller screens */
    }

    .project-number-right {
        right: -2px;
        top: -10px;
        font-size: 4rem;
    }
    
    .project-number-left {
        left: -5px;
        top: -10px;
        font-size: 4rem;
    }
    .project-content {
        bottom: 14%; /* Adjust content positioning */
        padding: 0.6rem;
        gap: 0.5em;
    }

    .project-heading {
        font-size: 1.5rem; /* Smaller heading */
        line-height: 2.5rem;
    }

    .project-subHeading {
        font-size: 0.875rem;
        width: 100%; /* Ensure subheading fits in one line */
    }

    .project-skills-container {
        width: 90%; /* Adjust width for mobile */
        gap: 5px; /* Decrease gap */
    }

    .project-skills {
        width: 2rem; /* Reduce skill icon size */
    }

    .bnt-grp {
        gap: 0.5rem; /* Reduce button group gap */
    }

    #project2,
    #project4 {
        margin-left:0.2rem; /* Remove left margin for mobile */
    }

    .more-details p {
        font-size: 0.75rem; /* Smaller font for details */
    }

    .more-details {
        width: 100%;
        position:absolute;
        background-color: rgba(39, 34, 56, 0.457);
        bottom: -70px;
    }
    
    .more-details p{
        max-height: 75px; /* Adjust the height as needed */
        overflow-y: auto; /* Enables vertical scrolling */
        padding: 10px; /* Optional: adds padding inside the paragraph */
        border: 1px solid #ccc; /* Optional: adds a border for better visual */
    }

    .form {
        width: 90%;
        margin: 1rem;
        gap: 1rem;
    }

    .form-field {
        font-size: 1rem;
        padding: 0 1rem;
    }



    .skills-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0rem;
        height: auto;
    }

    .skill-heading {
        font-size: 2rem;
        line-height: 2rem;
        padding: 1rem;
        text-align: center;
    }

    .caps {
        font-size: 2.7rem;
    }

    .skills-fade-text {
        position: absolute;
        user-select: none;
        font-size: 4em;
        color: rgb(231, 231, 231);

        bottom: -5%;
        right: 0%;
        font-weight: bold;
        transition: all 3s;
        user-select: none;
    }

    .contact-form-container {
        width: 100%;
        background-color: rgb(231, 231, 231);
    }

    .contact-heading {
        font-size: 3rem;
        color: var(--bgOrange);
        padding-top: 1rem;
    }

    .contact-sub-heading {
        font-size: 2rem;
        color: #343d68aa;
        text-transform: capitalize;
    }



    footer {

        padding: 2rem;
    }

    .container1 {
        display: flex;
        width: 100%;

    }

    .footer-wrapper {
        position: relative;
        flex-direction: column;
        width: 100%;
    }

    .footer-faded-text {
        position: absolute;
        font-size: 2em;
        user-select: none;
        bottom: -2rem;
        left: 0;
        color: #535c87;
    }
}